* {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
}

section {
    background-color: #3E3942;
}

p {
    font-family: "Roboto", sans-serif;
    font-weight: 100;
}

h2 {
    font-family: "Comfortaa", cursive;
    font-weight: 400;
    font-size: 3em;
}

h3 {
    font-family: "Comfortaa", cursive;
    font-weight: 700;
    color: #2ABAC3;
    font-size: 2em;
}

h4 {
    font-family: "Comfortaa", cursive;
    font-weight: 400;
}
h5 { 
    font-family: "Roboto", sans-serif;
    font-weight: 100; 
    font-size: 2em;
    color: #878585;
}
header {
    display: grid;
    grid-template-rows: 8vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    position: fixed;
    top: 0;
    width: 100%;
    height: 170px;
    background-color: #3E3942;
}

.logo {
    align-self: center;
    grid-column: 1/3;
    padding-left: 20px;
    max-height: 7vh;
}

.corner {
    grid-column: 4/5;
    align-self: center;
    justify-self: center;
    max-width: 5.5vh;
}

.feed {
    padding-top: 170px;
}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 5vh 5vh 2vh 3vh;
    width: 100%;
    background-color: white;
    margin-top: 20px;
    margin-bottom: 20px;
    max-height: 33vh;
}

.post {

}

.profile {
    max-width: 4.5vh;
    grid-row: 1/2;
    grid-column: 1/2;
    align-self: center;
    padding-left: 20px;
}

.userName {
    grid-row: 1/2;
    grid-column: 1/3;
    align-self: center;
    padding-left: 150px;
}

.action {
    grid-row: 1/2;
    float: left;
    align-self: center;
    white-space: nowrap;
    padding-left: 10px;
}

.content {
    grid-row: 2/4;
    grid-column: 1/7;
    display: block;
    text-overflow: ellipsis;
    word-wrap: break-word;
    overflow: hidden;
    font-size: 1.5em;
    max-height: 3.5em;
    line-height: 1.5em;
    padding: 20px;
}

.review .content {
    max-height: 2.5em;
}

.game {
    grid-row: 2/4;
    grid-column: 1/7;
    display: block;
    font-size: 2em;
    padding: 20px; 
}

.more {
    display: inline-block;
    color: #AFAAAA;
    background-color: white;
    font-size: 1.5em;
    grid-row: 3/4;
    grid-column: 6/7;
}

.stars {
    grid-row: 3/4;
    grid-column: 1/3;
    align-self: center;
    padding-left: 20px;
}

.fa-star {
    font-size: 2em;
}

.filled {
    color: #2ABAC3;
}

.rec .userName {
    padding: 60px 20px 0px;
    white-space: nowrap;
}

.above {
    grid-row: 1/2;
    grid-column: 1/3;
    white-space: nowrap;
    padding: 20px;
    font-size: 1.5em;
}

.social {
    grid-row: 4/5;
    grid-column: 1/5;
    display: flex;
    flex-direction: row;
    color: #878585;
    padding-left: 20px;
    align-self: center;
}

.socialNumber {
    margin-left: 0.75em;
    margin-right: 2em;
}

.cover {
    grid-row: -5/-1;
    grid-column: -1/-4;
    max-width: 35vw;
    max-height: 100%;
    justify-self: right;
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 100px;
    background-color: #3E3942;
  }

.push {
      height: 100px;
  }

  .menu {
    color: #2ABAC3;
    align-self: center;
    justify-self: center;
    font-size: 2em;
  }
  
  .fa-home {
    
  }
  
  .fa-book {
    transform: rotate(45deg);
  }
  
  .fa-search {
    
  }
